{
  "name": "favpackage",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev -c \"node server.mjs\"",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc",
    "build:css": "yarn run generate:css -- --env production",
    "dev:css": "yarn run generate:css --watch",
    "generate:css": "npx postcss ./app/styles/tailwind --dir ./app/.css --base ./app/styles",
    "db:create:migration": "npx knex migrate:make",
    "db:migrate:latest": "npx knex migrate:latest"
  },
  "dependencies": {
    "@locoworks/reusejs-react-modal": "^0.2.3",
    "@remix-run/css-bundle": "^2.5.0",
    "@remix-run/node": "^2.5.0",
    "@remix-run/react": "^2.5.0",
    "@remix-run/serve": "^2.5.0",
    "@types/uuid": "^9.0.8",
    "aws-sdk": "^2.1550.0",
    "axios": "^1.6.7",
    "isbot": "^4.1.0",
    "knex": "^3.1.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@remix-run/dev": "^2.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react-redux": "^8.0.7",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
